* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Purple50: hsl(260, 100%, 95%);
  --Purple300: hsl(264, 82%, 80%);
  --Purple500: hsl(263, 55%, 52%);
  --White: hsl(0, 0%, 100%);
  --Grey100: hsl(214, 17%, 92%);
  --Grey200: hsl(0, 0%, 81%);
  --Grey400: hsl(224, 10%, 45%);
  --Grey500: hsl(217, 19%, 35%);
  --Darkblue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  flex-direction: column;
}
.card {
  max-width: 350px;
  padding: 5%;
  margin: 5%;
  background-color: var(--Purple500);
  border-radius: 10px;
  color: var(--White);
}
header {
  display: grid;
  grid-template-columns: repeat(2, minmax(90px));
  grid-template-rows: repeat(1, 1fr);
}
img {
  max-inline-size: 50%;
  border-radius: 50%;
  border: 2px solid var(--Grey100);
  align-self: center;
}
span {
  grid-column: 2 / span 2;
  text-align: left;
}
h2 {
  text-align: left;
  font-weight: 300;
}
p {
  text-align: start;
  padding: 10px 0;
  margin: 10px 0;
  line-height: 1.6;
  font-weight: 600;
  letter-spacing: 1.7px;
  word-break: break;
}
article {
  font-size: 13px;
  line-height: 2;
  text-align: start;
}
